<!DOCTYPE html>

<html>
    <head>
        <title>Aula 02</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <li class="li-navbar">Home</li>
                <li class="li-navbar">Contato</li>
                <li class="li-navbar">Sobre</li>
            </ul>
        </header>

        <div class="introducao">
            <h1>HTML Avançado e Seletores CSS</h1>
            <p class="p-intro">O objetivo hoje é aprender conceitos avançados de HTML e utilizar seletores CSS</p>
        </div>


        <div class="descricao">
            <h2>Fundamentos de HTML5 e CSS: Estrutura, Estilo e Interatividade</h2>

            <h4>Tags semânticas no HTML5</h4>
            <p class="p-descricao1">As tags semânticas,
                 como header, footer, article e section, 
                    conferem significado ao conteúdo, melhorando 
                    a acessibilidade e a indexação nos motores de busca.</p>

            <h4>Tabelas e listas</h4>
            <p class="p-descricao2">As tabelas são criadas com table, tr, td e th, 
                enquanto as listas podem ser 
                ordenadas (ol) ou não ordenadas (ul), 
                    utilizando li para cada item.</p>

            <h4>Formatação de texto e cores</h4>
            <p class="p-descricao3">A formatação de texto é realizada com tags como <strong> para negrito e <em> para itálico. 
                As cores são aplicadas via CSS, 
                utilizando propriedades como color, background-color e font-size.</p>


            <h4>Introdução aos seletores CSS</h4>
            <p class="p-descricao4">Seletores CSS permitem aplicar estilos a elementos HTML específicos. 
                Podem ser básicos (por tag, classe ou ID), combinadores 
                (como descendentes ou filhos diretos) e pseudo-classes (como :hover).</p>


            <h4>Agrupamento e herança de estilos</h4>
            <p class="p-descricao5">O agrupamento de seletores CSS permite aplicar um conjunto comum de estilos a múltiplos elementos. 
                A herança permite que elementos filhos recebam estilos de seus elementos pais, 
                facilitando a manutenção e consistência do design.</p>
        </div>

        <footer>
            <ul>
                <li class="li-navbar">Contato</li>
                <li class="li-navbar">Sobre</li>
            </ul>
        </footer>

    </body>
</html>